<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/monamie_background"
    tools:context=".view.activity.SignUpActivity">
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/SignUpProgressBarId"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:id="@+id/SignUpScrollViewID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textColor="#1b1618"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/SignUpFirstNameID"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_edittext"
                        android:hint="@string/first_name"
                        android:textAlignment="center"
                        android:textColorHint="#2b2025" />

                    <EditText
                        android:id="@+id/SignUpLastNameID"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_edittext"
                        android:hint="@string/last_name"
                        android:textAlignment="center"
                        android:textColorHint="#2b2025" />

                </LinearLayout>


                <EditText
                    android:id="@+id/SignUpEmailID"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_edittext"
                    android:hint="@string/email"
                    android:textAlignment="center"
                    android:textColorHint="#302b2c" />

                <EditText
                    android:id="@+id/SignUpPhoneNumberID"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_edittext"
                    android:hint="@string/phone_number"
                    android:textAlignment="center"
                    android:textColorHint="#2b2025" />

                <TextView
                    android:id="@+id/SignUpBirdOfDayID"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext"
                    android:gravity="center_vertical"
                    android:text="@string/bird_of_day"
                    android:textAlignment="center"
                    android:textColor="#2b2025"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/SignUpPasswordID"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColorHint="#2b2025" />

                <EditText
                    android:id="@+id/SignUpConfirmPasswordID"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_edittext"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColorHint="#2b2025" />

                <Button
                    android:id="@+id/SignUpRegisterID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button"
                    android:text="@string/register"
                    android:textColor="#2b2025"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/or"
                    android:textColor="#2b2025"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/SignUpSignInID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_button_register"
                    android:text="@string/sign_in"
                    android:textColor="#2b2025"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>