<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/cccc"
    tools:context=".view.activity.ContactUsActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/contact_us_app_barID"
        android:background="@drawable/monamie_shop_picture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            app:contentScrim="?attr/colorPrimary"
            android:id="@+id/contact_us_toolbar_layoutID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/contact_us_app_barID">

            <android.support.v7.widget.Toolbar
                android:id="@+id/contact_us_toolbarID"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" >
                <ImageView
                    android:id="@+id/contact_us_backID"
                    android:src="@drawable/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/contact_us_content" />

    <ImageView
        android:animateLayoutChanges="true"
        app:layout_collapseMode="parallax"
        app:layout_collapseParallaxMultiplier="0"
        android:id="@+id/contact_us_fabID"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/call"
        app:layout_anchor="@id/contact_us_app_barID"
        app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>